stages:
  - build
  - deploy

cache:
  key: build-cache
  paths:
    - build/

build:
  stage: build
  image: node:14-alpine
  script:
    - npm install
    - npm run build

deploy:
  stage: deploy
  before_script:
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan "$VPS_IP" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  script:
    - scp -o StrictHostKeyChecking=no -r -p /builds/where2-eat/where2eat-front root@"$VPS_IP":/root
    - ssh -o StrictHostKeyChecking=no root@"$VPS_IP" 'cd ./where2eat-front; docker build -t site .;docker run --name site -d -p 80:80 site'
